G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2021-01-06T13:16:49+01:00*
G04 #@! TF.ProjectId,keg01,6b656730-312e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-01-06 13:16:49*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.050000*%
G04 APERTURE END LIST*
D10*
X197485000Y-98425000D02*
X197485000Y-73025000D01*
X95885000Y-73025000D02*
X197485000Y-73025000D01*
X95885000Y-98425000D02*
X197485000Y-98425000D01*
X95885000Y-73025000D02*
X95885000Y-98425000D01*
M02*
