G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2021-03-25T13:03:32+01:00*
G04 #@! TF.ProjectId,splitter,73706c69-7474-4657-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-03-25 13:03:32*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.050000*%
G04 APERTURE END LIST*
D10*
X173355000Y-81915000D02*
X195580000Y-81915000D01*
X173355000Y-97790000D02*
X173355000Y-81915000D01*
X195580000Y-97790000D02*
X173355000Y-97790000D01*
X195580000Y-81915000D02*
X195580000Y-97790000D01*
M02*
