(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 57)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.81 1.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /E-)
  (net 2 /A+)
  (net 3 /A-)
  (net 4 /E+)
  (net 5 /WH1)
  (net 6 /BL2)
  (net 7 /BL1)
  (net 8 /WH2)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A+)
    (add_net /A-)
    (add_net /BL1)
    (add_net /BL2)
    (add_net /E+)
    (add_net /E-)
    (add_net /WH1)
    (add_net /WH2)
  )

  (net_class GND ""
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module keg01:LC_CONN (layer F.Cu) (tedit 5FF3FCBE) (tstamp 5FF3218F)
    (at 183.515 85.725 90)
    (path /5FF4C6F4)
    (fp_text reference P1 (at 3.175 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -4.445 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 1.905 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /WH1))
    (pad 2 smd rect (at 0 0 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /E+))
    (pad 1 smd rect (at 0 -1.905 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /BL2))
  )

  (module keg01:LC_CONN (layer F.Cu) (tedit 5FF3FCC1) (tstamp 5FF32196)
    (at 191.135 85.725 90)
    (path /5FF4D5DC)
    (fp_text reference P2 (at 3.175 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -4.445 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -1.905 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /WH1))
    (pad 2 smd rect (at 0 0 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /A-))
    (pad 3 smd rect (at 0 1.905 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /BL1))
  )

  (module keg01:LC_CONN (layer F.Cu) (tedit 5FF3FCB6) (tstamp 5FF3219D)
    (at 191.135 93.98 270)
    (path /5FF4DB37)
    (fp_text reference P3 (at 3.175 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -4.445 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 1.905 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /WH2))
    (pad 2 smd rect (at 0 0 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 /E-))
    (pad 1 smd rect (at 0 -1.905 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /BL1))
  )

  (module keg01:LC_CONN (layer F.Cu) (tedit 5FF3FCBA) (tstamp 5FF321A4)
    (at 183.515 93.98 270)
    (path /5FF4E425)
    (fp_text reference P4 (at 3.175 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -4.445 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -1.905 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /WH2))
    (pad 2 smd rect (at 0 0 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 /A+))
    (pad 3 smd rect (at 0 1.905 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /BL2))
  )

  (module keg01:DISP_CONN (layer F.Cu) (tedit 5FF31368) (tstamp 605C75C0)
    (at 177.165 90.17 180)
    (path /605CD83E)
    (fp_text reference P5 (at 0 5.715) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 -2.54 180) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /E+))
    (pad 3 smd rect (at 0 -0.635 180) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /A-))
    (pad 2 smd rect (at 0 1.27 180) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 /A+))
    (pad 1 smd rect (at 0 3.175 180) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 /E-))
  )

  (gr_line (start 173.355 81.915) (end 195.58 81.915) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.355 97.79) (end 173.355 81.915) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.58 97.79) (end 173.355 97.79) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.58 81.915) (end 195.58 97.79) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_text - (at 179.578 90.805 90) (layer F.SilkS) (tstamp 605C7EF4)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text + (at 179.578 88.9 90) (layer F.SilkS) (tstamp 605C7EEE)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text E- (at 177.165 85.09) (layer F.SilkS) (tstamp 605C7EB8)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text E+ (at 177.165 94.615) (layer F.SilkS) (tstamp 605C7EB4)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text SPLITTER (at 184.15 94.615) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "OH 2103" (at 184.15 85.09) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text W (at 185.42 88.9 180) (layer F.SilkS) (tstamp 5FF42156)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text W (at 189.23 88.9 180) (layer F.SilkS) (tstamp 5FF42154)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text W (at 189.23 90.805) (layer F.SilkS) (tstamp 5FF42152)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text W (at 185.42 90.805) (layer F.SilkS) (tstamp 605C7E00)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text R (at 191.135 88.9 180) (layer F.SilkS) (tstamp 5FF4214C)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text R (at 191.135 90.805) (layer F.SilkS) (tstamp 5FF4214A)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text R (at 183.515 90.805) (layer F.SilkS) (tstamp 5FF42148)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text R (at 183.515 88.9 180) (layer F.SilkS) (tstamp 5FF42144)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text B (at 181.61 88.9 180) (layer F.SilkS) (tstamp 5FF42142)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text B (at 181.61 90.805) (layer F.SilkS) (tstamp 5FF42140)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text B (at 193.04 90.805) (layer F.SilkS) (tstamp 5FF4213E)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )
  (gr_text B (at 193.04 88.9 180) (layer F.SilkS)
    (effects (font (size 1 1.5) (thickness 0.15)))
  )

  (segment (start 191.135 93.98) (end 191.135 92.71) (width 0.25) (layer F.Cu) (net 1) (status 400030))
  (segment (start 191.135 92.71) (end 191.135 92.583) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 190.246 89.789) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 183.769 87.122) (end 187.071 87.122) (width 0.4) (layer B.Cu) (net 1) (tstamp 5FF40362))
  (segment (start 182.118 88.773) (end 183.769 87.122) (width 0.4) (layer B.Cu) (net 1) (tstamp 5FF4035F))
  (segment (start 182.118 88.773) (end 180.975 88.773) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 180.975 88.773) (end 180.086 87.884) (width 0.4) (layer B.Cu) (net 1) (tstamp 605C7DED))
  (via (at 180.086 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.086 87.884) (end 179.578 87.376) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C7DEF))
  (segment (start 179.578 87.376) (end 177.165 87.376) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C7DF0) (status 800000))
  (segment (start 177.165 87.376) (end 177.165 86.995) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C7DF1) (status C00000))
  (segment (start 190.246 89.789) (end 191.135 90.678) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 191.135 90.678) (end 191.135 93.98) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C7E96) (status 800000))
  (segment (start 187.071 87.122) (end 189.738 89.789) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 189.738 89.789) (end 190.246 89.789) (width 0.4) (layer B.Cu) (net 1) (tstamp 605C7E98))
  (segment (start 180.721 89.662) (end 182.626 89.662) (width 0.4) (layer B.Cu) (net 2))
  (via (at 180.721 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.721 89.662) (end 180.34 89.281) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C7DE1))
  (segment (start 180.34 89.281) (end 177.546 89.281) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C7DE2))
  (segment (start 177.546 89.281) (end 177.165 88.9) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C7DE3) (status 800000))
  (via (at 182.626 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.626 89.662) (end 183.515 90.551) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C7E80))
  (segment (start 183.515 90.551) (end 183.515 93.98) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C7E81) (status 800000))
  (segment (start 186.436 88.011) (end 187.325 88.9) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF402DB))
  (segment (start 185.801 88.011) (end 186.436 88.011) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 183.134 90.551) (end 185.674 88.011) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF408E0))
  (segment (start 185.674 88.011) (end 185.801 88.011) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF408E1))
  (segment (start 191.135 85.725) (end 191.135 86.36) (width 0.4) (layer F.Cu) (net 3) (status 400010))
  (segment (start 187.325 88.9) (end 187.325 88.773) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF40297))
  (via (at 187.325 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 188.595 88.9) (end 187.325 88.9) (width 0.4) (layer F.Cu) (net 3) (tstamp 5FF40293))
  (segment (start 188.595 88.9) (end 189.865 88.9) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 189.865 88.9) (end 191.135 87.63) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C7DC8) (status 800000))
  (segment (start 191.135 87.63) (end 191.135 85.725) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C7DC9) (status C00000))
  (segment (start 183.134 90.551) (end 180.975 90.551) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 180.975 90.551) (end 180.721 90.805) (width 0.4) (layer B.Cu) (net 3) (tstamp 605C7DE5))
  (via (at 180.721 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 180.721 90.805) (end 177.165 90.805) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C7DE7) (status 800000))
  (segment (start 183.515 91.44) (end 185.039 89.916) (width 0.4) (layer B.Cu) (net 4) (tstamp 5FF4030C))
  (segment (start 182.88 91.44) (end 183.515 91.44) (width 0.4) (layer B.Cu) (net 4) (tstamp 5FF403B0))
  (via (at 185.039 89.916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 183.515 86.36) (end 183.515 85.725) (width 0.4) (layer F.Cu) (net 4) (tstamp 5FF408D3) (status 800020))
  (segment (start 182.499 91.44) (end 182.88 91.44) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 183.515 87.63) (end 183.515 85.725) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C7DCC) (status C00000))
  (segment (start 182.499 91.44) (end 181.356 91.44) (width 0.4) (layer B.Cu) (net 4))
  (via (at 180.086 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 180.086 92.456) (end 177.165 92.456) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C7DF9) (status 800000))
  (segment (start 177.165 92.456) (end 177.165 92.71) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C7DFA) (status C00000))
  (segment (start 183.515 85.725) (end 183.515 88.265) (width 0.4) (layer F.Cu) (net 4) (status 400000))
  (segment (start 183.515 88.265) (end 183.515 88.392) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C7E89))
  (segment (start 183.515 88.392) (end 185.039 89.916) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C7E8A))
  (segment (start 181.356 91.44) (end 180.34 92.456) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 180.34 92.456) (end 180.086 92.456) (width 0.4) (layer B.Cu) (net 4) (tstamp 605C7EE3))
  (segment (start 185.42 85.725) (end 189.23 85.725) (width 0.4) (layer F.Cu) (net 5) (status C00000))
  (segment (start 181.61 93.98) (end 181.61 85.725) (width 0.4) (layer F.Cu) (net 6) (status C00020))
  (segment (start 193.04 93.98) (end 193.04 85.725) (width 0.4) (layer F.Cu) (net 7) (status C00020))
  (segment (start 185.42 93.98) (end 189.23 93.98) (width 0.4) (layer F.Cu) (net 8) (status C00000))

)
