(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 219)
    (zones 0)
    (modules 39)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.81 1.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 RST)
  (net 4 "Net-(IC1-Pad3)")
  (net 5 LOADCELL_DOUT)
  (net 6 LOADCELL_SCK)
  (net 7 "Net-(IC1-Pad10)")
  (net 8 "Net-(IC1-Pad11)")
  (net 9 GPIO0)
  (net 10 DISP_SDA)
  (net 11 DISP_SCL)
  (net 12 RXD)
  (net 13 TXD)
  (net 14 "Net-(IC2-Pad4)")
  (net 15 "Net-(IC2-Pad3)")
  (net 16 "Net-(IC2-Pad11)")
  (net 17 /E-)
  (net 18 /A+)
  (net 19 /A-)
  (net 20 /E+)
  (net 21 "Net-(IC2-Pad12)")
  (net 22 /WH1)
  (net 23 /BL2)
  (net 24 /BL1)
  (net 25 /WH2)
  (net 26 "Net-(P6-Pad4)")
  (net 27 "Net-(P6-Pad3)")
  (net 28 "Net-(R4-Pad2)")
  (net 29 "Net-(IC3-Pad3)")
  (net 30 /PWIN2)
  (net 31 /PWIN)
  (net 32 /PWIC1)
  (net 33 /PWIC2)
  (net 34 /PWDISP)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A+)
    (add_net /A-)
    (add_net /BL1)
    (add_net /BL2)
    (add_net /E+)
    (add_net /E-)
    (add_net /WH1)
    (add_net /WH2)
    (add_net DISP_SCL)
    (add_net DISP_SDA)
    (add_net GND)
    (add_net GPIO0)
    (add_net LOADCELL_DOUT)
    (add_net LOADCELL_SCK)
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad12)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC3-Pad3)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(R4-Pad2)")
    (add_net RST)
    (add_net RXD)
    (add_net TXD)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PWDISP)
    (add_net /PWIC1)
    (add_net /PWIC2)
    (add_net /PWIN)
    (add_net /PWIN2)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5FF3FD89) (tstamp 5FF31FF3)
    (at 124.46 93.98 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /6001529E)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5FF3FDCD) (tstamp 5FF32004)
    (at 120.65 95.25)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /6001526D)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /PWIC1))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5FF3FDC6) (tstamp 5FF32015)
    (at 117.475 93.98 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /60015263)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 /PWIC1))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5FF3FD6C) (tstamp 5FF32026)
    (at 133.985 94.615 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5FFDBE7C)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWIN2))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5FF3FD61) (tstamp 5FF32037)
    (at 139.065 93.98 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5FFC6849)
    (attr smd)
    (fp_text reference C6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWIN2))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5FF3FD66) (tstamp 5FF32048)
    (at 136.525 93.98 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5FFE11B3)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWIN2))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5FF3FCFE) (tstamp 5FF3208C)
    (at 135.89 85.725 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5FF8C15A)
    (attr smd)
    (fp_text reference C11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5FF3FD05) (tstamp 5FF3209D)
    (at 140.97 85.725 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5FF7CE34)
    (attr smd)
    (fp_text reference C12 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /PWIC2))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5FF3FD43) (tstamp 5FF320AE)
    (at 140.335 89.535 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5FF7AFD8)
    (attr smd)
    (fp_text reference C13 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 33 /PWIC2))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5FF320D0)
    (at 133.985 78.105 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /6007CE48)
    (attr smd)
    (fp_text reference C15 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5FF320E1)
    (at 128.905 78.105 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /6007CE18)
    (attr smd)
    (fp_text reference C16 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /PWDISP))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5FF3FE17) (tstamp 5FF320F2)
    (at 125.095 81.915)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /6007CE0E)
    (attr smd)
    (fp_text reference C17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 /PWDISP))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 5FF3FD58) (tstamp 5FF3210B)
    (at 141.605 93.98 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FFF7E99)
    (attr smd)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B5819W (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 /PWIN))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWIN2))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5FF3FDB3) (tstamp 5FF3211C)
    (at 120.65 92.71)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /60015277)
    (attr smd)
    (fp_text reference FB1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /PWIC1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5FF3FD3C) (tstamp 5FF3212D)
    (at 138.43 85.725 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5FF7DDDA)
    (attr smd)
    (fp_text reference FB2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /PWIC2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5FF3213E)
    (at 131.445 78.105 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6007CE22)
    (attr smd)
    (fp_text reference FB3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 /PWDISP))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E_SMD (layer F.Cu) (tedit 5FF3FDE0) (tstamp 5FF3216C)
    (at 98.425 92.71 90)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5FF2C7EC)
    (fp_text reference IC1 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 5.08 6.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 RST))
    (pad 2 smd rect (at 0 2 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 4 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at 0 6 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 8 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 LOADCELL_DOUT))
    (pad 6 smd rect (at 0 10 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 LOADCELL_SCK))
    (pad 7 smd rect (at 0 12 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 14 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 32 /PWIC1))
    (pad 9 smd rect (at 14 14 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 14 12 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at 14 10 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 14 8 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 GPIO0))
    (pad 13 smd rect (at 14 6 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 DISP_SDA))
    (pad 14 smd rect (at 14 4 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 DISP_SCL))
    (pad 15 smd rect (at 14 2 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 RXD))
    (pad 16 smd rect (at 14 0 90) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 TXD))
    (pad 17 smd rect (at 1.99 15 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 3.99 15 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 5.99 15 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 7.99 15 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 9.99 15 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 11.99 15 180) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module keg01:hx711_shl (layer F.Cu) (tedit 5FF3FCD5) (tstamp 5FF32188)
    (at 158.75 85.725)
    (path /5FF48D0D)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HX711_SHL (at -8.255 -6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 8.89) (end 13.97 -8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start -13.97 8.89) (end 13.97 8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start -13.97 -8.89) (end -13.97 8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start 13.97 -8.89) (end -13.97 -8.89) (layer F.CrtYd) (width 0.12))
    (pad 5 smd rect (at -14.605 3.81) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 /PWIC2))
    (pad 4 smd rect (at -14.605 1.27) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC2-Pad4)"))
    (pad 3 smd rect (at -14.605 -1.27) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC2-Pad3)"))
    (pad 2 smd rect (at -14.605 -3.81) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 14.605 -3.81) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC2-Pad11)"))
    (pad 10 smd rect (at 14.605 -1.27) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 /E-))
    (pad 9 smd rect (at 14.605 1.27) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 /A+))
    (pad 8 smd rect (at 14.605 3.81) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 /A-))
    (pad 7 smd rect (at 14.605 6.35) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 /E+))
    (pad 12 smd rect (at 14.605 -6.35) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC2-Pad12)"))
    (pad 5 thru_hole circle (at -12.7 3.81) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 33 /PWIC2))
    (pad 4 thru_hole circle (at -12.7 1.27) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 "Net-(IC2-Pad4)"))
    (pad 3 thru_hole circle (at -12.7 -1.27) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 15 "Net-(IC2-Pad3)"))
    (pad 2 thru_hole circle (at -12.7 -3.81) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at 12.7 -3.81) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 "Net-(IC2-Pad11)"))
    (pad 10 thru_hole circle (at 12.7 -1.27) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 17 /E-))
    (pad 9 thru_hole circle (at 12.7 1.27) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 /A+))
    (pad 8 thru_hole circle (at 12.7 3.81) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 /A-))
    (pad 12 thru_hole circle (at 12.7 -6.35) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 21 "Net-(IC2-Pad12)"))
    (pad 7 thru_hole circle (at 12.7 6.35) (size 1 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 20 /E+))
  )

  (module keg01:LC_CONN (layer F.Cu) (tedit 5FF3FCBE) (tstamp 5FF3218F)
    (at 180.34 80.645 90)
    (path /5FF4C6F4)
    (fp_text reference P1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 1.905 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 /WH1))
    (pad 2 smd rect (at 0 0 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 /E+))
    (pad 1 smd rect (at 0 -1.905 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 23 /BL2))
  )

  (module keg01:LC_CONN (layer F.Cu) (tedit 5FF3FCC1) (tstamp 5FF32196)
    (at 187.96 80.645 90)
    (path /5FF4D5DC)
    (fp_text reference P2 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -1.905 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 /WH1))
    (pad 2 smd rect (at 0 0 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 /A-))
    (pad 3 smd rect (at 0 1.905 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 /BL1))
  )

  (module keg01:LC_CONN (layer F.Cu) (tedit 5FF3FCB6) (tstamp 5FF3219D)
    (at 187.96 90.805 270)
    (path /5FF4DB37)
    (fp_text reference P3 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 1.905 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 /WH2))
    (pad 2 smd rect (at 0 0 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 /E-))
    (pad 1 smd rect (at 0 -1.905 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 /BL1))
  )

  (module keg01:LC_CONN (layer F.Cu) (tedit 5FF3FCBA) (tstamp 5FF321A4)
    (at 180.34 90.805 270)
    (path /5FF4E425)
    (fp_text reference P4 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -1.905 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 /WH2))
    (pad 2 smd rect (at 0 0 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 /A+))
    (pad 3 smd rect (at 0 1.905 270) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 23 /BL2))
  )

  (module keg01:PWR_CONN (layer F.Cu) (tedit 5FF3FCC7) (tstamp 5FF321AA)
    (at 193.675 85.979 180)
    (path /6002E3BC)
    (fp_text reference P5 (at 3.175 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -0.635 180) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 /PWIN))
    (pad 1 smd rect (at 0 1.27 180) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module keg01:DISP_CONN (layer F.Cu) (tedit 5FF31368) (tstamp 5FF321B2)
    (at 122.555 78.105 90)
    (path /60077674)
    (fp_text reference P6 (at 0 5.715 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -5.08 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 -2.54 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P6-Pad4)"))
    (pad 3 smd rect (at 0 -0.635 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P6-Pad3)"))
    (pad 2 smd rect (at 0 1.27 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 34 /PWDISP))
    (pad 1 smd rect (at 0 3.175 90) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FE46) (tstamp 5FF321C3)
    (at 103.505 95.885)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF2E49F)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 /PWIC1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FDBC) (tstamp 5FF321D4)
    (at 118.745 89.535 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF2DF8C)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 RST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FE38) (tstamp 5FF321E5)
    (at 130.81 91.44 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FFC11B4)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWIN2))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC3-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FD9D) (tstamp 5FF321F6)
    (at 125.095 89.535 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF3F9C1)
    (attr smd)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value NA (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FDF3) (tstamp 5FF32207)
    (at 107.315 75.565)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF77982)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad11)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FDAB) (tstamp 5FF32218)
    (at 121.92 89.535 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF2EFFB)
    (attr smd)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 GPIO0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FDF2) (tstamp 5FF32229)
    (at 111.76 75.565)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF2FDFC)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad10)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FD0A) (tstamp 5FF3223A)
    (at 142.24 77.47 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF765FA)
    (attr smd)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 LOADCELL_DOUT))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC2-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FD0C) (tstamp 5FF3224B)
    (at 142.24 79.375 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF77577)
    (attr smd)
    (fp_text reference R9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 LOADCELL_SCK))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF40041) (tstamp 5FF3225C)
    (at 117.475 77.47 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /600B16F6)
    (attr smd)
    (fp_text reference R10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P6-Pad4)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 DISP_SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF3FE11) (tstamp 5FF3226D)
    (at 120.65 81.915 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /600AAD22)
    (attr smd)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 DISP_SCL))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P6-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5FF3FE30) (tstamp 5FF32282)
    (at 130.81 94.615 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5FFBFBAB)
    (attr smd)
    (fp_text reference IC3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC3-Pad3)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWIN2))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keg01:PROG_CON (layer F.Cu) (tedit 5FF3FE25) (tstamp 5FF32292)
    (at 121.92 85.725 270)
    (path /5FF333FF)
    (fp_text reference X1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NA (at 0 5.715 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 -1.27) (end 0 -1.27) (layer F.CrtYd) (width 0.12))
    (pad 6 thru_hole circle (at 1.27 2.54 270) (size 1.27 1.27) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 TXD))
    (pad 5 thru_hole circle (at -1.27 2.54 270) (size 1.27 1.27) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 RXD))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.27 1.27) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 GPIO0))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.27 1.27) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 RST))
    (pad 1 thru_hole rect (at -1.27 -2.54 270) (size 1.27 1.27) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.27 1.27) (drill 0.6) (layers *.Cu *.Mask)
      (net 28 "Net-(R4-Pad2)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FF4E6FD)
    (at 130.175 85.725)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FF642ED)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5FF3FD8B) (tstamp 5FF530CD)
    (at 127.635 94.615 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5FFEA924)
    (attr smd)
    (fp_text reference C9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.8 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 197.485 98.425) (end 197.485 73.025) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.885 73.025) (end 197.485 73.025) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.885 98.425) (end 197.485 98.425) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.885 73.025) (end 95.885 98.425) (angle 90) (layer Edge.Cuts) (width 0.05))
  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "1,0000 v" (at 84.425 85.725 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.885 98.425) (xy 85.138579 98.425)))
    (feature2 (pts (xy 95.885 73.025) (xy 85.138579 73.025)))
    (crossbar (pts (xy 85.725 73.025) (xy 85.725 98.425)))
    (arrow1a (pts (xy 85.725 98.425) (xy 85.138579 97.298496)))
    (arrow1b (pts (xy 85.725 98.425) (xy 86.311421 97.298496)))
    (arrow2a (pts (xy 85.725 73.025) (xy 85.138579 74.151504)))
    (arrow2b (pts (xy 85.725 73.025) (xy 86.311421 74.151504)))
  )

  (segment (start 129.71 95.565) (end 127.835 95.565) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 127.835 95.565) (end 127.635 95.365) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF4043A) (status C00000))
  (segment (start 127.635 95.365) (end 127.242 95.365) (width 0.6) (layer F.Cu) (net 1) (status 400000))
  (segment (start 124.46 92.583) (end 124.46 92.48) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF40444) (status C00000))
  (segment (start 127.242 95.365) (end 124.46 92.583) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF40442) (status 800000))
  (segment (start 121.6 92.71) (end 124.23 92.71) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 124.23 92.71) (end 124.46 92.48) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF40448) (status C00000))
  (segment (start 124.46 92.48) (end 124.69 92.48) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 124.69 92.48) (end 126.1745 90.9955) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF4044D))
  (segment (start 126.1745 90.9955) (end 127.127 90.043) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF405FC))
  (segment (start 127.127 90.043) (end 129.413 90.043) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF40458))
  (segment (start 133.072 90.043) (end 135.89 87.225) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF4045F) (status 800000))
  (segment (start 129.413 90.043) (end 129.413 90.043) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF4045A))
  (segment (start 129.413 90.043) (end 133.072 90.043) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF4045C))
  (segment (start 135.89 87.225) (end 135.98 87.225) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 135.98 87.225) (end 138.43 84.775) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF40464) (status C00000))
  (segment (start 138.43 84.775) (end 138.43 82.423) (width 0.6) (layer F.Cu) (net 1) (status 400000))
  (segment (start 135.612 79.605) (end 133.985 79.605) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF40470) (status 800000))
  (segment (start 138.43 82.423) (end 135.612 79.605) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF4046A))
  (segment (start 133.985 79.605) (end 131.995 79.605) (width 0.6) (layer F.Cu) (net 1) (status 400000))
  (segment (start 131.995 79.605) (end 131.445 79.055) (width 0.6) (layer F.Cu) (net 1) (tstamp 5FF40473) (status 800000))
  (segment (start 119.495 89.535) (end 119.495 90.285) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 125.845 90.539) (end 125.845 89.535) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF405D3) (status 800000))
  (segment (start 125.857 90.551) (end 125.845 90.539) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF405D0))
  (segment (start 119.761 90.551) (end 122.682 90.551) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF405CB))
  (segment (start 122.682 90.551) (end 125.857 90.551) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF405D9))
  (segment (start 119.495 90.285) (end 119.761 90.551) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF405C0))
  (segment (start 122.67 89.535) (end 122.67 90.551) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 122.67 90.551) (end 122.682 90.551) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF405D6))
  (segment (start 125.845 90.539) (end 125.845 90.666) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.845 90.666) (end 126.1745 90.9955) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF405F9))
  (segment (start 117.995 89.535) (end 117.995 89.142) (width 0.4) (layer F.Cu) (net 3) (status C00000))
  (segment (start 120.65 85.725) (end 121.92 84.455) (width 0.4) (layer F.Cu) (net 3) (tstamp 5FF406E1) (status 800000))
  (segment (start 120.65 87.757) (end 120.65 85.725) (width 0.4) (layer F.Cu) (net 3) (tstamp 5FF406E0))
  (segment (start 120.015 88.392) (end 120.65 87.757) (width 0.4) (layer F.Cu) (net 3) (tstamp 5FF406DF))
  (segment (start 118.745 88.392) (end 120.015 88.392) (width 0.4) (layer F.Cu) (net 3) (tstamp 5FF406DD))
  (segment (start 117.995 89.142) (end 118.745 88.392) (width 0.4) (layer F.Cu) (net 3) (tstamp 5FF406DB) (status 400000))
  (segment (start 121.92 84.455) (end 120.65 85.725) (width 0.4) (layer B.Cu) (net 3) (status 400000))
  (segment (start 116.967 86.487) (end 106.172 86.487) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF40887))
  (segment (start 118.745 88.265) (end 116.967 86.487) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF40883))
  (segment (start 120.015 88.265) (end 118.745 88.265) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF40881))
  (segment (start 120.65 87.63) (end 120.015 88.265) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF4087F))
  (segment (start 120.65 85.725) (end 120.65 87.63) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF4087D))
  (segment (start 102.425 92.71) (end 102.425 95.555) (width 0.4) (layer F.Cu) (net 4) (status 400000))
  (segment (start 102.425 95.555) (end 102.755 95.885) (width 0.4) (layer F.Cu) (net 4) (tstamp 5FF40A03) (status 800000))
  (segment (start 110.425 78.71) (end 110.425 76.265) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 111.01 75.68) (end 111.01 75.565) (width 0.25) (layer F.Cu) (net 7) (tstamp 5FF40764) (status C00000))
  (segment (start 110.425 76.265) (end 111.01 75.68) (width 0.25) (layer F.Cu) (net 7) (tstamp 5FF40763) (status 800000))
  (segment (start 108.425 78.71) (end 108.425 75.925) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 108.425 75.925) (end 108.065 75.565) (width 0.25) (layer F.Cu) (net 8) (tstamp 5FF40767) (status 800000))
  (segment (start 121.92 86.995) (end 121.92 87.884) (width 0.4) (layer F.Cu) (net 9) (status 400000))
  (segment (start 121.17 88.634) (end 121.17 89.535) (width 0.4) (layer F.Cu) (net 9) (tstamp 5FF406EA) (status 800000))
  (segment (start 121.92 87.884) (end 121.17 88.634) (width 0.4) (layer F.Cu) (net 9) (tstamp 5FF406E6))
  (segment (start 121.92 86.995) (end 122.936 85.979) (width 0.4) (layer B.Cu) (net 9) (status 400000))
  (segment (start 106.425 81.025) (end 106.425 78.71) (width 0.4) (layer F.Cu) (net 9) (tstamp 5FF4077F) (status 800000))
  (segment (start 106.426 81.026) (end 106.425 81.025) (width 0.4) (layer F.Cu) (net 9) (tstamp 5FF4077E))
  (via (at 106.426 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 106.426 82.423) (end 106.426 81.026) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 122.936 85.979) (end 123.19 85.725) (width 0.4) (layer B.Cu) (net 9) (tstamp 5FF40732))
  (segment (start 123.19 85.725) (end 123.19 84.201) (width 0.4) (layer B.Cu) (net 9) (tstamp 5FF40737))
  (segment (start 123.19 84.201) (end 123.19 83.82) (width 0.4) (layer B.Cu) (net 9) (tstamp 5FF4073A))
  (segment (start 123.19 83.82) (end 122.428 83.058) (width 0.4) (layer B.Cu) (net 9) (tstamp 5FF4073C))
  (segment (start 122.428 83.058) (end 119.126 83.058) (width 0.4) (layer B.Cu) (net 9) (tstamp 5FF4073F))
  (segment (start 119.126 83.058) (end 118.364 83.82) (width 0.4) (layer B.Cu) (net 9) (tstamp 5FF40742))
  (segment (start 118.364 83.82) (end 107.061 83.82) (width 0.4) (layer B.Cu) (net 9) (tstamp 5FF40745))
  (segment (start 107.061 83.82) (end 106.426 83.185) (width 0.4) (layer B.Cu) (net 9) (tstamp 5FF40747))
  (segment (start 106.426 83.185) (end 106.426 82.423) (width 0.4) (layer B.Cu) (net 9) (tstamp 5FF4074C))
  (segment (start 117.475 78.22) (end 117.475 78.232) (width 0.4) (layer F.Cu) (net 10) (status C00000))
  (segment (start 104.14 78.995) (end 104.425 78.71) (width 0.4) (layer F.Cu) (net 10) (tstamp 5FF4080D) (status C00000))
  (segment (start 104.14 81.153) (end 104.14 78.995) (width 0.4) (layer F.Cu) (net 10) (tstamp 5FF4080A) (status 800000))
  (segment (start 104.902 81.915) (end 104.14 81.153) (width 0.4) (layer F.Cu) (net 10) (tstamp 5FF40808))
  (segment (start 107.061 81.915) (end 104.902 81.915) (width 0.4) (layer F.Cu) (net 10) (tstamp 5FF40804))
  (segment (start 107.315 81.661) (end 107.061 81.915) (width 0.4) (layer F.Cu) (net 10) (tstamp 5FF40801))
  (segment (start 107.442 81.661) (end 107.315 81.661) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 117.475 78.232) (end 118.364 79.121) (width 0.4) (layer F.Cu) (net 10) (tstamp 5FF407DB) (status 400000))
  (segment (start 118.364 79.121) (end 118.364 81.153) (width 0.4) (layer F.Cu) (net 10) (tstamp 5FF407DD))
  (via (at 118.364 81.153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 118.364 81.153) (end 117.221 82.296) (width 0.4) (layer B.Cu) (net 10) (tstamp 5FF407E2))
  (segment (start 117.221 82.296) (end 108.331 82.296) (width 0.4) (layer B.Cu) (net 10) (tstamp 5FF407E3))
  (segment (start 108.331 82.296) (end 107.696 81.661) (width 0.4) (layer B.Cu) (net 10) (tstamp 5FF407E5))
  (segment (start 107.696 81.661) (end 107.442 81.661) (width 0.4) (layer B.Cu) (net 10) (tstamp 5FF407E9))
  (via (at 107.442 81.661) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 119.9 81.915) (end 119.126 81.915) (width 0.4) (layer F.Cu) (net 11) (status 400000))
  (segment (start 102.743 79.028) (end 102.425 78.71) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF407D3) (status C00000))
  (segment (start 102.743 80.899) (end 102.743 79.028) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF407CE) (status 800000))
  (segment (start 104.521 82.677) (end 102.743 80.899) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF407CA))
  (segment (start 107.315 82.677) (end 104.521 82.677) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF407C9))
  (segment (start 107.442 82.804) (end 107.315 82.677) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF407C8))
  (via (at 107.442 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.696 83.058) (end 107.442 82.804) (width 0.4) (layer B.Cu) (net 11) (tstamp 5FF407C2))
  (segment (start 108.839 83.058) (end 107.696 83.058) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 119.126 81.915) (end 118.872 82.169) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF4078B))
  (via (at 118.872 82.169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 118.872 82.169) (end 117.983 83.058) (width 0.4) (layer B.Cu) (net 11) (tstamp 5FF40791))
  (segment (start 117.983 83.058) (end 108.839 83.058) (width 0.4) (layer B.Cu) (net 11) (tstamp 5FF40792))
  (segment (start 119.38 84.455) (end 118.999 84.455) (width 0.4) (layer B.Cu) (net 12) (status C00000))
  (segment (start 100.425 79.851) (end 100.425 78.71) (width 0.4) (layer F.Cu) (net 12) (tstamp 5FF40840) (status 800000))
  (segment (start 104.14 83.566) (end 100.425 79.851) (width 0.4) (layer F.Cu) (net 12) (tstamp 5FF40838))
  (segment (start 105.41 83.566) (end 104.14 83.566) (width 0.4) (layer F.Cu) (net 12) (tstamp 5FF40837))
  (segment (start 105.537 83.693) (end 105.41 83.566) (width 0.4) (layer F.Cu) (net 12) (tstamp 5FF40836))
  (via (at 105.537 83.693) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 106.553 84.709) (end 105.537 83.693) (width 0.4) (layer B.Cu) (net 12) (tstamp 5FF4082C))
  (segment (start 118.745 84.709) (end 106.553 84.709) (width 0.4) (layer B.Cu) (net 12) (tstamp 5FF40829))
  (segment (start 118.999 84.455) (end 118.745 84.709) (width 0.4) (layer B.Cu) (net 12) (tstamp 5FF40825) (status 400000))
  (segment (start 98.425 78.71) (end 98.425 78.994) (width 0.4) (layer F.Cu) (net 13) (tstamp 5FF4085F) (status C00000))
  (segment (start 117.983 85.598) (end 119.38 86.995) (width 0.4) (layer B.Cu) (net 13) (tstamp 5FF40878) (status 800000))
  (segment (start 106.045 85.598) (end 117.983 85.598) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 106.045 85.598) (end 105.156 84.709) (width 0.4) (layer B.Cu) (net 13) (tstamp 5FF40853))
  (via (at 105.156 84.709) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 105.156 84.709) (end 104.775 84.328) (width 0.4) (layer F.Cu) (net 13) (tstamp 5FF4085C))
  (segment (start 104.775 84.328) (end 103.759 84.328) (width 0.4) (layer F.Cu) (net 13) (tstamp 5FF4085D))
  (segment (start 103.759 84.328) (end 98.425 78.994) (width 0.4) (layer F.Cu) (net 13) (tstamp 5FF4085E) (status 800000))
  (segment (start 187.96 90.805) (end 187.96 89.535) (width 0.25) (layer F.Cu) (net 17) (status 400030))
  (segment (start 187.96 89.535) (end 187.96 89.408) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 171.45 84.455) (end 172.72 84.455) (width 0.4) (layer B.Cu) (net 17) (status 400000))
  (segment (start 187.96 86.868) (end 187.96 90.805) (width 0.4) (layer F.Cu) (net 17) (tstamp 5FF40376) (status 800000))
  (segment (start 186.817 85.725) (end 187.96 86.868) (width 0.4) (layer F.Cu) (net 17) (tstamp 5FF40375))
  (via (at 186.817 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 185.674 85.725) (end 186.817 85.725) (width 0.4) (layer B.Cu) (net 17) (tstamp 5FF4036F))
  (segment (start 183.896 83.947) (end 185.674 85.725) (width 0.4) (layer B.Cu) (net 17) (tstamp 5FF40367))
  (segment (start 180.594 83.947) (end 183.896 83.947) (width 0.4) (layer B.Cu) (net 17) (tstamp 5FF40362))
  (segment (start 178.943 85.598) (end 180.594 83.947) (width 0.4) (layer B.Cu) (net 17) (tstamp 5FF4035F))
  (segment (start 173.863 85.598) (end 178.943 85.598) (width 0.4) (layer B.Cu) (net 17) (tstamp 5FF4035C))
  (segment (start 172.72 84.455) (end 173.863 85.598) (width 0.4) (layer B.Cu) (net 17) (tstamp 5FF40357))
  (segment (start 171.45 86.995) (end 173.355 86.995) (width 0.4) (layer B.Cu) (net 18) (status 400000))
  (segment (start 180.34 85.852) (end 180.34 90.805) (width 0.4) (layer F.Cu) (net 18) (tstamp 5FF40334) (status 800000))
  (segment (start 180.213 85.725) (end 180.34 85.852) (width 0.4) (layer F.Cu) (net 18) (tstamp 5FF40333))
  (via (at 180.213 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 179.451 86.487) (end 180.213 85.725) (width 0.4) (layer B.Cu) (net 18) (tstamp 5FF40324))
  (segment (start 177.165 86.487) (end 179.451 86.487) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 173.355 86.995) (end 173.863 86.487) (width 0.4) (layer B.Cu) (net 18) (tstamp 5FF402B4))
  (segment (start 173.863 86.487) (end 177.165 86.487) (width 0.4) (layer B.Cu) (net 18) (tstamp 5FF402B5))
  (segment (start 173.355 89.535) (end 171.45 89.535) (width 0.25) (layer F.Cu) (net 19) (status C00000))
  (segment (start 171.45 89.535) (end 173.355 89.535) (width 0.25) (layer F.Cu) (net 19) (tstamp 5FF3A889) (status C00000))
  (segment (start 171.45 89.535) (end 172.085 89.535) (width 0.4) (layer B.Cu) (net 19) (status 400000))
  (segment (start 183.261 84.836) (end 184.15 85.725) (width 0.4) (layer B.Cu) (net 19) (tstamp 5FF402DB))
  (segment (start 182.626 84.836) (end 183.261 84.836) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 172.085 89.535) (end 174.244 87.376) (width 0.4) (layer B.Cu) (net 19) (tstamp 5FF408DD))
  (segment (start 174.244 87.376) (end 179.959 87.376) (width 0.4) (layer B.Cu) (net 19) (tstamp 5FF408DE))
  (segment (start 179.959 87.376) (end 182.499 84.836) (width 0.4) (layer B.Cu) (net 19) (tstamp 5FF408E0))
  (segment (start 182.499 84.836) (end 182.626 84.836) (width 0.4) (layer B.Cu) (net 19) (tstamp 5FF408E1))
  (segment (start 187.96 80.645) (end 187.96 83.185) (width 0.4) (layer F.Cu) (net 19) (status 400000))
  (segment (start 184.15 85.725) (end 184.15 85.598) (width 0.4) (layer B.Cu) (net 19) (tstamp 5FF40297))
  (via (at 184.15 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 185.42 85.725) (end 184.15 85.725) (width 0.4) (layer F.Cu) (net 19) (tstamp 5FF40293))
  (segment (start 187.96 83.185) (end 185.42 85.725) (width 0.4) (layer F.Cu) (net 19) (tstamp 5FF40291))
  (segment (start 171.45 92.075) (end 171.45 91.44) (width 0.4) (layer B.Cu) (net 20) (status 400000))
  (segment (start 180.34 88.265) (end 182.88 85.725) (width 0.4) (layer B.Cu) (net 20) (tstamp 5FF4030C))
  (segment (start 179.705 88.265) (end 180.34 88.265) (width 0.4) (layer B.Cu) (net 20) (tstamp 5FF403B0))
  (segment (start 171.45 91.44) (end 174.625 88.265) (width 0.4) (layer B.Cu) (net 20) (tstamp 5FF408CB))
  (segment (start 174.625 88.265) (end 179.07 88.265) (width 0.4) (layer B.Cu) (net 20) (tstamp 5FF408CC))
  (via (at 182.88 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 182.88 85.725) (end 180.34 83.185) (width 0.4) (layer F.Cu) (net 20) (tstamp 5FF408D2))
  (segment (start 180.34 83.185) (end 180.34 80.645) (width 0.4) (layer F.Cu) (net 20) (tstamp 5FF408D3) (status 800000))
  (segment (start 179.07 88.265) (end 179.705 88.265) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 186.055 80.645) (end 186.055 81.915) (width 0.4) (layer F.Cu) (net 22) (status C00000))
  (segment (start 182.245 81.915) (end 182.245 80.645) (width 0.4) (layer F.Cu) (net 22) (tstamp 5FF408B3) (status C00000))
  (segment (start 183.515 83.185) (end 182.245 81.915) (width 0.4) (layer F.Cu) (net 22) (tstamp 5FF408B2) (status 800000))
  (segment (start 184.785 83.185) (end 183.515 83.185) (width 0.4) (layer F.Cu) (net 22) (tstamp 5FF408B1))
  (segment (start 186.055 81.915) (end 184.785 83.185) (width 0.4) (layer F.Cu) (net 22) (tstamp 5FF408B0) (status 400000))
  (segment (start 178.435 90.805) (end 178.435 80.645) (width 0.4) (layer F.Cu) (net 23) (status C00000))
  (segment (start 189.865 90.805) (end 189.865 80.645) (width 0.4) (layer F.Cu) (net 24) (status C00000))
  (segment (start 182.245 90.805) (end 182.245 89.535) (width 0.4) (layer F.Cu) (net 25) (status C00000))
  (segment (start 186.055 89.535) (end 186.055 90.805) (width 0.4) (layer F.Cu) (net 25) (tstamp 5FF408B9) (status C00000))
  (segment (start 184.785 88.265) (end 186.055 89.535) (width 0.4) (layer F.Cu) (net 25) (tstamp 5FF408B8) (status 800000))
  (segment (start 183.515 88.265) (end 184.785 88.265) (width 0.4) (layer F.Cu) (net 25) (tstamp 5FF408B7))
  (segment (start 182.245 89.535) (end 183.515 88.265) (width 0.4) (layer F.Cu) (net 25) (tstamp 5FF408B6) (status 400000))
  (segment (start 117.475 76.72) (end 119.241 76.72) (width 0.4) (layer F.Cu) (net 26) (status 400000))
  (segment (start 120.015 77.494) (end 120.015 78.105) (width 0.4) (layer F.Cu) (net 26) (tstamp 5FF40715) (status C00000))
  (segment (start 119.241 76.72) (end 120.015 77.494) (width 0.4) (layer F.Cu) (net 26) (tstamp 5FF40703) (status 800000))
  (segment (start 124.345 89.535) (end 124.345 87.11) (width 0.4) (layer F.Cu) (net 28) (status C00000))
  (segment (start 124.345 87.11) (end 124.46 86.995) (width 0.4) (layer F.Cu) (net 28) (tstamp 5FF406CF) (status C00000))
  (segment (start 131.56 91.44) (end 131.56 93.315) (width 0.4) (layer F.Cu) (net 29) (status 400000))
  (segment (start 131.56 93.315) (end 131.91 93.665) (width 0.4) (layer F.Cu) (net 29) (tstamp 5FF40538) (status 800000))
  (segment (start 131.91 95.565) (end 133.785 95.565) (width 0.6) (layer F.Cu) (net 30) (status C00000))
  (segment (start 133.785 95.565) (end 133.87 95.48) (width 0.6) (layer F.Cu) (net 30) (tstamp 5FF404DA) (status C00000))
  (segment (start 133.87 95.48) (end 136.525 95.48) (width 0.6) (layer F.Cu) (net 30) (tstamp 5FF404DC) (status C00000))
  (segment (start 136.525 95.48) (end 139.065 95.48) (width 0.6) (layer F.Cu) (net 30) (status C00000))
  (segment (start 139.065 95.48) (end 139.47 95.48) (width 0.6) (layer F.Cu) (net 30) (status C00000))
  (segment (start 141.605 93.345) (end 141.605 92.33) (width 0.6) (layer F.Cu) (net 30) (tstamp 5FF404E4) (status 800000))
  (segment (start 139.47 95.48) (end 141.605 93.345) (width 0.6) (layer F.Cu) (net 30) (tstamp 5FF404E2) (status 400000))
  (segment (start 130.06 91.44) (end 130.06 91.579) (width 0.4) (layer F.Cu) (net 30) (status C00000))
  (segment (start 131.125 95.565) (end 131.91 95.565) (width 0.4) (layer F.Cu) (net 30) (tstamp 5FF40557) (status 800000))
  (segment (start 130.81 95.25) (end 131.125 95.565) (width 0.4) (layer F.Cu) (net 30) (tstamp 5FF40553))
  (segment (start 130.81 92.329) (end 130.81 95.25) (width 0.4) (layer F.Cu) (net 30) (tstamp 5FF40551))
  (segment (start 130.06 91.579) (end 130.81 92.329) (width 0.4) (layer F.Cu) (net 30) (tstamp 5FF4054F) (status 400000))
  (segment (start 193.675 86.614) (end 193.675 88.011) (width 0.6) (layer F.Cu) (net 31) (status 400000))
  (segment (start 143.001 95.63) (end 141.605 95.63) (width 0.6) (layer F.Cu) (net 31) (tstamp 5FF40518) (status 800000))
  (segment (start 143.002 95.631) (end 143.001 95.63) (width 0.6) (layer F.Cu) (net 31) (tstamp 5FF40517))
  (via (at 143.002 95.631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 143.637 96.266) (end 143.002 95.631) (width 0.6) (layer B.Cu) (net 31) (tstamp 5FF40512))
  (segment (start 192.024 96.266) (end 143.637 96.266) (width 0.6) (layer B.Cu) (net 31) (tstamp 5FF4050C))
  (segment (start 193.675 94.615) (end 192.024 96.266) (width 0.6) (layer B.Cu) (net 31) (tstamp 5FF40505))
  (segment (start 193.675 88.011) (end 193.675 94.615) (width 0.6) (layer B.Cu) (net 31) (tstamp 5FF40504))
  (via (at 193.675 88.011) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 119.7 92.71) (end 119.7 94.7) (width 0.6) (layer F.Cu) (net 32) (status 400000))
  (segment (start 119.7 94.7) (end 119.15 95.25) (width 0.6) (layer F.Cu) (net 32) (tstamp 5FF40669) (status 800000))
  (segment (start 117.475 94.73) (end 118.63 94.73) (width 0.6) (layer F.Cu) (net 32) (status 400000))
  (segment (start 118.63 94.73) (end 119.15 95.25) (width 0.6) (layer F.Cu) (net 32) (tstamp 5FF4066C) (status 800000))
  (segment (start 117.475 94.73) (end 112.915 94.73) (width 0.6) (layer F.Cu) (net 32) (status 400000))
  (segment (start 112.425 94.24) (end 112.425 92.71) (width 0.6) (layer F.Cu) (net 32) (tstamp 5FF40670) (status C00000))
  (segment (start 112.915 94.73) (end 112.425 94.24) (width 0.6) (layer F.Cu) (net 32) (tstamp 5FF4066F) (status 800000))
  (segment (start 104.255 95.885) (end 110.78 95.885) (width 0.4) (layer F.Cu) (net 32) (status 400000))
  (segment (start 110.78 95.885) (end 112.425 94.24) (width 0.4) (layer F.Cu) (net 32) (tstamp 5FF40A08) (status 800000))
  (segment (start 112.425 94.24) (end 112.425 92.71) (width 0.4) (layer F.Cu) (net 32) (tstamp 5FF40A0A) (status C00000))
  (segment (start 138.43 86.675) (end 140.42 86.675) (width 0.6) (layer F.Cu) (net 33) (status 400000))
  (segment (start 140.42 86.675) (end 140.97 87.225) (width 0.6) (layer F.Cu) (net 33) (tstamp 5FF40696) (status 800000))
  (segment (start 140.97 87.225) (end 140.97 89.42) (width 0.6) (layer F.Cu) (net 33) (status C00000))
  (segment (start 140.97 89.42) (end 141.085 89.535) (width 0.6) (layer F.Cu) (net 33) (tstamp 5FF40699) (status C00000))
  (segment (start 141.085 89.535) (end 144.145 89.535) (width 0.6) (layer F.Cu) (net 33) (status C00000))
  (segment (start 131.445 77.155) (end 129.455 77.155) (width 0.6) (layer F.Cu) (net 34) (status 400000))
  (segment (start 129.455 77.155) (end 128.905 76.605) (width 0.6) (layer F.Cu) (net 34) (tstamp 5FF4067A) (status 800000))
  (segment (start 128.905 76.605) (end 128.802 76.605) (width 0.6) (layer F.Cu) (net 34) (status C00000))
  (segment (start 123.825 75.692) (end 123.825 78.105) (width 0.6) (layer F.Cu) (net 34) (tstamp 5FF4068C) (status 800000))
  (segment (start 124.333 75.184) (end 123.825 75.692) (width 0.6) (layer F.Cu) (net 34) (tstamp 5FF4068A))
  (segment (start 127.381 75.184) (end 124.333 75.184) (width 0.6) (layer F.Cu) (net 34) (tstamp 5FF40688))
  (segment (start 128.802 76.605) (end 127.381 75.184) (width 0.6) (layer F.Cu) (net 34) (tstamp 5FF40686) (status 400000))
  (segment (start 123.825 78.105) (end 123.825 81.395) (width 0.6) (layer F.Cu) (net 34) (status 400000))
  (segment (start 123.825 81.395) (end 124.345 81.915) (width 0.6) (layer F.Cu) (net 34) (tstamp 5FF4068F) (status 800000))

)
