(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 169)
    (zones 0)
    (modules 26)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FF9FFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C6-Pad2)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 /RTS)
  (net 9 /RST)
  (net 10 /GPIO0)
  (net 11 /DTR)
  (net 12 "Net-(Q2-Pad1)")
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 /TXD)
  (net 16 /RXD)
  (net 17 /_TXD)
  (net 18 /_RXD)
  (net 19 /_RST)
  (net 20 /_GPIO0)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DTR)
    (add_net /GPIO0)
    (add_net /RST)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /_GPIO0)
    (add_net /_RST)
    (add_net /_RXD)
    (add_net /_TXD)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module keg01:SSOP-20_3.9x8.7mm_P0.635mm (layer F.Cu) (tedit 5FF56404) (tstamp 5FF5599E)
    (at 172.72 72.39 180)
    (descr "SSOP20: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)")
    (tags "SSOP 0.635")
    (path /5FF6C064)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231XS (at 0 5.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.45 -4.65) (end -3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.65) (end 3.45 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 4.65) (end 3.45 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -3.365) (end -2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.475) (end 2.075 -3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.475) (end 2.075 3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end -2.075 3.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.475) (end 2.075 -4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.475) (end 2.075 4.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -3.365) (end -3.2 -3.365) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 -2.8575 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /DTR))
    (pad 2 smd rect (at -2.6 -2.2225 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /RTS))
    (pad 3 smd rect (at -2.6 -1.5875 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 4 smd rect (at -2.6 -0.9525 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /RXD))
    (pad 5 smd rect (at -2.6 -0.3175 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.6 0.3175 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.6 0.9525 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.6 1.5875 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.6 2.2225 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.6 2.8575 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.6 2.8575 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 12 smd rect (at 2.6 2.2225 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 13 smd rect (at 2.6 1.5875 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 14 smd rect (at 2.6 0.9525 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 15 smd rect (at 2.6 0.3175 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 16 smd rect (at 2.6 -0.3175 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.6 -0.9525 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2.6 -1.5875 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.6 -2.2225 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.6 -2.8575 180) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /TXD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_3.9x8.7mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5FF565FB) (tstamp 5FF557F9)
    (at 165.481 72.517 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5FF74879)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5FF56635) (tstamp 5FF5580A)
    (at 168.783 72.39 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5FF78694)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47p (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5FF56645) (tstamp 5FF5581B)
    (at 168.783 70.739 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5FF79098)
    (attr smd)
    (fp_text reference C3 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47p (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5FF56A67) (tstamp 5FF5582C)
    (at 172.72 72.263 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5FF906ED)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5FF56A62) (tstamp 5FF5583D)
    (at 172.72 74.295 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5FF9117C)
    (attr smd)
    (fp_text reference C5 (at -0.127 -0.127 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4u7 (at 0 -2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5FF56A5B) (tstamp 5FF5584E)
    (at 172.72 70.612 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5FF6E050)
    (attr smd)
    (fp_text reference C6 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5FF56558) (tstamp 5FF5585F)
    (at 168.529 74.295 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5FF70EB8)
    (attr smd)
    (fp_text reference FB1 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ferrite_Bead_Small (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keg01:SOLDER_CONN_4p (layer F.Cu) (tedit 5FF54F69) (tstamp 5FF5586E)
    (at 164.465 72.136)
    (path /5FF6EBC8)
    (fp_text reference J1 (at 0 5.715) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 4.445) (end 1.27 4.445) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -3.81) (end 2.54 4.445) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 2.54 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -1.905 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 4.445) (end -2.54 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 4.445) (end -2.54 4.445) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.905 -3.81) (end -1.27 -3.81) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 3.175) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 1.27) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at 0 -0.635) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at 0 -2.54) (size 3.81 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module keg01:POGO_FLAT (layer F.Cu) (tedit 5FF55461) (tstamp 5FF5587F)
    (at 194.31 69.85 180)
    (path /5FF9B363)
    (fp_text reference J2 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.335 -0.635) (end -1.27 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 0.635) (end -13.335 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 0.635) (end -13.335 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 -0.635) (end 10.795 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.27 -0.635) (end 10.795 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 -0.635) (end -19.685 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -21.59 0) (end -20.955 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 0.635) (end -21.59 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 0.635) (end -20.955 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 -0.635) (end -19.685 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 -0.381) (end -13.335 -0.381) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 0.381) (end -19.685 0.381) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 0 0 180) (size 24 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /_TXD))
    (model D:/Projekty/_FRIDAYS_/keg_scale/model/pogo.wrl
      (offset (xyz -1 0 0.7))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 180 0))
    )
  )

  (module keg01:POGO_FLAT (layer B.Cu) (tedit 5FF55461) (tstamp 5FF55890)
    (at 194.31 69.85 180)
    (path /5FF9BE92)
    (fp_text reference J3 (at 0 -2.54 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 2.54 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.335 -0.381) (end -19.685 -0.381) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 0.381) (end -13.335 0.381) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 0.635) (end -19.685 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 -0.635) (end -20.955 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 -0.635) (end -21.59 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -21.59 0) (end -20.955 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 0.635) (end -19.685 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.27 0.635) (end 10.795 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 0.635) (end 10.795 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 -0.635) (end -13.335 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 -0.635) (end -13.335 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 0.635) (end -1.27 0.635) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 0 0 180) (size 24 1.8) (layers B.Cu B.Paste B.Mask)
      (net 18 /_RXD))
    (model D:/Projekty/_FRIDAYS_/keg_scale/model/pogo.wrl
      (offset (xyz -1 0 0.7))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 180 0))
    )
  )

  (module keg01:POGO_FLAT (layer F.Cu) (tedit 5FF55461) (tstamp 5FF558A1)
    (at 194.31 72.39 180)
    (path /5FF9CA8B)
    (fp_text reference J4 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.335 -0.635) (end -1.27 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 0.635) (end -13.335 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 0.635) (end -13.335 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 -0.635) (end 10.795 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.27 -0.635) (end 10.795 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 -0.635) (end -19.685 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -21.59 0) (end -20.955 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 0.635) (end -21.59 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 0.635) (end -20.955 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 -0.635) (end -19.685 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 -0.381) (end -13.335 -0.381) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 0.381) (end -19.685 0.381) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 0 0 180) (size 24 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /_RST))
    (model D:/Projekty/_FRIDAYS_/keg_scale/model/pogo.wrl
      (offset (xyz -1 0 0.7))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 180 0))
    )
  )

  (module keg01:POGO_FLAT (layer B.Cu) (tedit 5FF55461) (tstamp 5FF558B2)
    (at 194.31 72.39 180)
    (path /5FF9CD09)
    (fp_text reference J5 (at 0 -2.54 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 2.54 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.335 -0.381) (end -19.685 -0.381) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 0.381) (end -13.335 0.381) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 0.635) (end -19.685 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 -0.635) (end -20.955 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 -0.635) (end -21.59 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -21.59 0) (end -20.955 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 0.635) (end -19.685 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.27 0.635) (end 10.795 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 0.635) (end 10.795 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 -0.635) (end -13.335 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 -0.635) (end -13.335 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 0.635) (end -1.27 0.635) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 0 0 180) (size 24 1.8) (layers B.Cu B.Paste B.Mask)
      (net 20 /_GPIO0))
    (model D:/Projekty/_FRIDAYS_/keg_scale/model/pogo.wrl
      (offset (xyz -1 0 0.7))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 180 0))
    )
  )

  (module keg01:POGO_FLAT (layer F.Cu) (tedit 5FF55461) (tstamp 5FF558C3)
    (at 194.31 74.93 180)
    (path /5FF9CF8D)
    (fp_text reference J6 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.335 -0.635) (end -1.27 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 0.635) (end -13.335 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 0.635) (end -13.335 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10.795 -0.635) (end 10.795 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.27 -0.635) (end 10.795 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 -0.635) (end -19.685 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -21.59 0) (end -20.955 -0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -20.955 0.635) (end -21.59 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 0.635) (end -20.955 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 -0.635) (end -19.685 0.635) (layer Dwgs.User) (width 0.12))
    (fp_line (start -19.685 -0.381) (end -13.335 -0.381) (layer Dwgs.User) (width 0.12))
    (fp_line (start -13.335 0.381) (end -19.685 0.381) (layer Dwgs.User) (width 0.12))
    (pad 1 smd rect (at 0 0 180) (size 24 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model D:/Projekty/_FRIDAYS_/keg_scale/model/pogo.wrl
      (offset (xyz -1 0 0.7))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 180 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5FF56436) (tstamp 5FF558D8)
    (at 180.34 73.787)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FFA0517)
    (attr smd)
    (fp_text reference Q1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /RTS))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /RST))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 5FF56537) (tstamp 5FF558ED)
    (at 180.34 73.787)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FFAA1BE)
    (attr smd)
    (fp_text reference Q2 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 /GPIO0))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 11 /DTR))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF56398) (tstamp 5FF558FE)
    (at 168.021 73.406 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF76B62)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF56363) (tstamp 5FF5590F)
    (at 168.021 70.866 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF77251)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF5640A) (tstamp 5FF55920)
    (at 177.8 73.787 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FFAF389)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /DTR))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5FF56506) (tstamp 5FF55931)
    (at 177.8 73.787 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FFAF8C3)
    (attr smd)
    (fp_text reference R4 (at -0.127 0 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 /RTS))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF5645C) (tstamp 5FF55942)
    (at 180.34 69.215 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF9F652)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /_TXD))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /TXD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5FF56498) (tstamp 5FF55953)
    (at 180.34 69.215 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FF9FFAB)
    (attr smd)
    (fp_text reference R6 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 /RXD))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 /_RXD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5FF5644B) (tstamp 5FF55964)
    (at 180.34 70.866 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FFBD6AA)
    (attr smd)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /_RST))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /RST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5FF564A7) (tstamp 5FF55975)
    (at 180.34 70.866 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5FFBD8BD)
    (attr smd)
    (fp_text reference R8 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 /GPIO0))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 /_GPIO0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FF78302)
    (at 158.75 69.85)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5FF6B7C5)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FF78309)
    (at 158.75 74.93)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5FF6C3F2)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (dimension 50.8 (width 0.15) (layer Dwgs.User)
    (gr_text "50,8 mm" (at 181.61 63.47) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 207.01 67.31) (xy 207.01 64.183579)))
    (feature2 (pts (xy 156.21 67.31) (xy 156.21 64.183579)))
    (crossbar (pts (xy 156.21 64.77) (xy 207.01 64.77)))
    (arrow1a (pts (xy 207.01 64.77) (xy 205.883496 65.356421)))
    (arrow1b (pts (xy 207.01 64.77) (xy 205.883496 64.183579)))
    (arrow2a (pts (xy 156.21 64.77) (xy 157.336504 65.356421)))
    (arrow2b (pts (xy 156.21 64.77) (xy 157.336504 64.183579)))
  )
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "10,16 mm" (at 152.37 72.39 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.21 67.31) (xy 153.083579 67.31)))
    (feature2 (pts (xy 156.21 77.47) (xy 153.083579 77.47)))
    (crossbar (pts (xy 153.67 77.47) (xy 153.67 67.31)))
    (arrow1a (pts (xy 153.67 67.31) (xy 154.256421 68.436504)))
    (arrow1b (pts (xy 153.67 67.31) (xy 153.083579 68.436504)))
    (arrow2a (pts (xy 153.67 77.47) (xy 154.256421 76.343496)))
    (arrow2b (pts (xy 153.67 77.47) (xy 153.083579 76.343496)))
  )
  (gr_text RXD (at 195.453 75.819) (layer B.Mask) (tstamp 5FF7AEDA)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text TXD (at 195.453 74.549) (layer B.Mask) (tstamp 5FF7AED8)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text RST (at 199.263 74.549) (layer B.Mask) (tstamp 5FF7AED6)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text GPIO0 (at 199.263 75.819) (layer B.Mask) (tstamp 5FF7AED4)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 203.073 74.549) (layer B.Mask) (tstamp 5FF7AEBD)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 201.168 76.454) (end 193.548 76.454) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 204.978 75.184) (end 204.978 73.914) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 204.978 74.549) (end 204.978 75.184) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 193.548 75.184) (end 204.978 75.184) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 204.978 73.914) (end 193.548 73.914) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 193.548 73.914) (end 193.548 76.454) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 201.168 73.914) (end 201.168 76.454) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 197.358 73.914) (end 197.358 76.454) (angle 90) (layer B.Cu) (width 0.2))
  (gr_text GPIO0 (at 199.263 75.819) (layer B.Cu) (tstamp 5FF7AE89)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text RXD (at 195.453 75.819) (layer B.Cu) (tstamp 5FF7AE87)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text TXD (at 195.453 74.549) (layer B.Cu) (tstamp 5FF7AE85)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text RST (at 199.263 74.549) (layer B.Cu) (tstamp 5FF7AE83)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 203.073 74.549) (layer B.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text "OH 2101" (at 163.195 72.39 270) (layer B.Mask) (tstamp 5FF7AE4D)
    (effects (font (size 1 1.3) (thickness 0.25)) (justify mirror))
  )
  (gr_text PROG (at 161.29 72.39 270) (layer B.Mask) (tstamp 5FF7AE24)
    (effects (font (size 1.2 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "OH 2101" (at 163.195 72.39 270) (layer B.Cu) (tstamp 5FF7AE1E)
    (effects (font (size 1 1.3) (thickness 0.25)) (justify mirror))
  )
  (gr_text PROG (at 161.29 72.39 270) (layer B.Cu)
    (effects (font (size 1.2 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 161.29 75.565 90) (layer F.SilkS) (tstamp 5FF7AE04)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text D- (at 161.29 73.406) (layer F.SilkS) (tstamp 5FF7AE10)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text D+ (at 161.29 71.501) (layer F.SilkS) (tstamp 5FF7AE00)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 161.29 69.215 90) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_line (start 157.48 67.31) (end 207.01 67.31) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.01 77.47) (end 157.48 77.47) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.01 77.47) (end 207.01 67.31) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.21 67.31) (end 156.845 67.31) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.21 77.47) (end 156.21 67.31) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.845 77.47) (end 156.21 77.47) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.845 77.47) (end 157.48 77.47) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 67.31) (end 156.845 67.31) (angle 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 167.579 74.295) (end 167.579 75.499) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 165.989 75.311) (end 164.465 75.311) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF7A9CF) (status C00000))
  (segment (start 166.37 75.692) (end 165.989 75.311) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF7A9CE) (status C00000))
  (segment (start 167.386 75.692) (end 166.37 75.692) (width 0.4) (layer F.Cu) (net 1) (tstamp 5FF7A9CD) (status 800000))
  (via (at 167.386 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.579 75.499) (end 167.386 75.692) (width 0.4) (layer B.Cu) (net 1) (tstamp 5FF7A9CA))
  (segment (start 165.481 73.267) (end 165.481 73.279) (width 0.4) (layer B.Cu) (net 1) (status C00000))
  (segment (start 166.497 74.295) (end 167.579 74.295) (width 0.4) (layer B.Cu) (net 1) (tstamp 5FF7ADB6) (status 800000))
  (segment (start 165.481 73.279) (end 166.497 74.295) (width 0.4) (layer B.Cu) (net 1) (tstamp 5FF7ADB5) (status 400000))
  (segment (start 174.22 74.295) (end 174.22 73.382) (width 0.4) (layer B.Cu) (net 2) (status 400000))
  (segment (start 174.22 73.382) (end 173.863 73.025) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7A312))
  (segment (start 173.863 73.025) (end 173.863 72.009) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A315))
  (via (at 173.863 73.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.863 72.009) (end 173.863 69.469) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A31B))
  (segment (start 173.101 68.707) (end 173.863 69.469) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A36C))
  (segment (start 167.513 68.707) (end 173.101 68.707) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A36B))
  (segment (start 166.624 69.596) (end 167.132 69.088) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A36A))
  (segment (start 167.132 69.088) (end 167.513 68.707) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7ADBE))
  (segment (start 166.624 69.596) (end 164.465 69.596) (width 0.4) (layer F.Cu) (net 2) (status 800000))
  (segment (start 175.32 72.0725) (end 173.863 72.0725) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 173.863 72.0725) (end 173.863 72.009) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A318))
  (segment (start 170.12 72.7075) (end 169.2275 72.7075) (width 0.4) (layer F.Cu) (net 2) (status 400000))
  (segment (start 174.22 75.922) (end 174.22 74.295) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7A341) (status 800000))
  (segment (start 174.244 75.946) (end 174.22 75.922) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7A340))
  (segment (start 168.91 75.946) (end 174.244 75.946) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7A33F))
  (segment (start 168.656 75.692) (end 168.91 75.946) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7A33E))
  (segment (start 168.529 75.692) (end 168.656 75.692) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 169.2275 72.7075) (end 168.91 73.025) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A333))
  (segment (start 168.91 73.025) (end 168.91 75.311) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A334))
  (segment (start 168.91 75.311) (end 168.529 75.692) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A335))
  (via (at 168.529 75.692) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.31 74.93) (end 183.007 74.93) (width 0.4) (layer F.Cu) (net 2) (status C00000))
  (segment (start 174.498 76.2) (end 174.244 75.946) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7A34A))
  (segment (start 181.102 76.2) (end 174.498 76.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7A349))
  (segment (start 181.356 75.946) (end 181.102 76.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7A348))
  (via (at 181.356 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 181.991 75.946) (end 181.356 75.946) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A345))
  (segment (start 183.007 74.93) (end 181.991 75.946) (width 0.4) (layer F.Cu) (net 2) (tstamp 5FF7A344) (status 400000))
  (segment (start 173.47 70.612) (end 173.47 72.263) (width 0.4) (layer B.Cu) (net 2) (status C00000))
  (segment (start 173.47 72.263) (end 173.47 72.632) (width 0.4) (layer B.Cu) (net 2) (status C00000))
  (segment (start 173.47 72.632) (end 173.863 73.025) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7A357) (status 400000))
  (segment (start 169.533 70.739) (end 169.533 72.39) (width 0.4) (layer B.Cu) (net 2) (status C00000))
  (segment (start 169.533 72.39) (end 168.529 73.394) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7AAEB) (status 400000))
  (segment (start 168.529 73.394) (end 168.529 75.692) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7AAEC))
  (segment (start 165.481 71.767) (end 165.481 70.739) (width 0.4) (layer B.Cu) (net 2) (status 400000))
  (via (at 167.132 69.088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.481 70.739) (end 167.132 69.088) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7ADB9))
  (segment (start 167.132 69.088) (end 168.148 69.088) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 169.533 70.473) (end 169.533 70.739) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7ADC5) (status C00000))
  (segment (start 168.148 69.088) (end 169.533 70.473) (width 0.4) (layer B.Cu) (net 2) (tstamp 5FF7ADC4) (status 800000))
  (segment (start 164.465 73.406) (end 166.878 73.406) (width 0.4) (layer F.Cu) (net 3) (status 400000))
  (segment (start 166.878 73.406) (end 167.271 73.406) (width 0.4) (layer F.Cu) (net 3) (tstamp 5FF7AAE0))
  (segment (start 167.271 73.406) (end 168.021 74.156) (width 0.4) (layer F.Cu) (net 3) (tstamp 5FF7A35A) (status 800000))
  (segment (start 168.033 72.39) (end 167.005 72.39) (width 0.4) (layer B.Cu) (net 3) (status 400000))
  (segment (start 166.878 72.517) (end 166.878 73.406) (width 0.4) (layer F.Cu) (net 3) (tstamp 5FF7AADD))
  (via (at 166.878 72.517) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 167.005 72.39) (end 166.878 72.517) (width 0.4) (layer B.Cu) (net 3) (tstamp 5FF7AADA))
  (segment (start 164.465 71.501) (end 166.878 71.501) (width 0.4) (layer F.Cu) (net 4) (status 400000))
  (segment (start 166.878 71.501) (end 167.906 71.501) (width 0.4) (layer F.Cu) (net 4) (tstamp 5FF7AAE9) (status 800000))
  (segment (start 167.906 71.501) (end 168.021 71.616) (width 0.4) (layer F.Cu) (net 4) (tstamp 5FF7A35D) (status C00000))
  (segment (start 168.033 70.739) (end 167.386 70.739) (width 0.4) (layer B.Cu) (net 4) (status 400000))
  (segment (start 166.878 71.247) (end 166.878 71.501) (width 0.4) (layer F.Cu) (net 4) (tstamp 5FF7AAE5))
  (via (at 166.878 71.247) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.386 70.739) (end 166.878 71.247) (width 0.4) (layer B.Cu) (net 4) (tstamp 5FF7AAE2))
  (segment (start 166.878 71.501) (end 166.878 71.374) (width 0.4) (layer F.Cu) (net 4) (tstamp 5FF7AAE6))
  (segment (start 166.878 71.374) (end 166.878 71.501) (width 0.4) (layer F.Cu) (net 4) (tstamp 5FF7AAE8))
  (segment (start 170.12 72.0725) (end 171.2595 72.0725) (width 0.4) (layer F.Cu) (net 5) (status 400000))
  (segment (start 171.97 72.886) (end 171.97 72.263) (width 0.4) (layer B.Cu) (net 5) (tstamp 5FF7A32D) (status 800000))
  (segment (start 171.831 73.025) (end 171.97 72.886) (width 0.4) (layer B.Cu) (net 5) (tstamp 5FF7A32C))
  (via (at 171.831 73.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 171.831 72.644) (end 171.831 73.025) (width 0.4) (layer F.Cu) (net 5) (tstamp 5FF7A329))
  (segment (start 171.2595 72.0725) (end 171.831 72.644) (width 0.4) (layer F.Cu) (net 5) (tstamp 5FF7A328))
  (segment (start 171.22 74.295) (end 171.22 73.636) (width 0.4) (layer B.Cu) (net 5) (status C00000))
  (segment (start 171.22 73.636) (end 171.831 73.025) (width 0.4) (layer B.Cu) (net 5) (tstamp 5FF7A330) (status 400000))
  (segment (start 171.22 74.295) (end 169.479 74.295) (width 0.4) (layer B.Cu) (net 5) (status C00000))
  (segment (start 175.32 73.9775) (end 173.4185 73.9775) (width 0.4) (layer F.Cu) (net 6) (status 400000))
  (segment (start 172.6565 71.4375) (end 172.0215 71.4375) (width 0.4) (layer F.Cu) (net 6) (tstamp 5FF7A320))
  (segment (start 172.0215 71.4375) (end 170.12 71.4375) (width 0.4) (layer F.Cu) (net 6) (tstamp 5FF7A326) (status 800000))
  (segment (start 172.974 71.755) (end 172.6565 71.4375) (width 0.4) (layer F.Cu) (net 6) (tstamp 5FF7A31F))
  (segment (start 172.974 73.533) (end 172.974 71.755) (width 0.4) (layer F.Cu) (net 6) (tstamp 5FF7A31E))
  (segment (start 173.4185 73.9775) (end 172.974 73.533) (width 0.4) (layer F.Cu) (net 6) (tstamp 5FF7A31D))
  (segment (start 170.12 70.8025) (end 171.3865 70.8025) (width 0.4) (layer F.Cu) (net 6) (status 400000))
  (segment (start 171.3865 70.8025) (end 172.0215 71.4375) (width 0.4) (layer F.Cu) (net 6) (tstamp 5FF7A323))
  (segment (start 171.97 70.612) (end 171.97 69.989) (width 0.4) (layer B.Cu) (net 6) (status 400000))
  (segment (start 171.3865 70.0405) (end 171.3865 70.8025) (width 0.4) (layer F.Cu) (net 6) (tstamp 5FF7A351))
  (segment (start 171.704 69.723) (end 171.3865 70.0405) (width 0.4) (layer F.Cu) (net 6) (tstamp 5FF7A350))
  (via (at 171.704 69.723) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 171.97 69.989) (end 171.704 69.723) (width 0.4) (layer B.Cu) (net 6) (tstamp 5FF7A34D))
  (segment (start 179.34 72.837) (end 179.34 72.997) (width 0.4) (layer F.Cu) (net 7) (status C00000))
  (segment (start 179.34 72.997) (end 177.8 74.537) (width 0.4) (layer F.Cu) (net 7) (tstamp 5FF79A64) (status C00000))
  (segment (start 175.32 74.6125) (end 174.3075 74.6125) (width 0.4) (layer F.Cu) (net 8) (tstamp 5FF79A75) (status 400000))
  (segment (start 178.004 76.073) (end 178.512 75.565) (width 0.4) (layer F.Cu) (net 8) (tstamp 5FF79C1D))
  (segment (start 174.371 76.073) (end 178.004 76.073) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 174.371 76.073) (end 173.99 75.692) (width 0.4) (layer F.Cu) (net 8) (tstamp 5FF79A72))
  (segment (start 173.99 75.692) (end 173.99 74.93) (width 0.4) (layer F.Cu) (net 8) (tstamp 5FF79A73))
  (segment (start 173.99 74.93) (end 174.3075 74.6125) (width 0.4) (layer F.Cu) (net 8) (tstamp 5FF79A74))
  (segment (start 178.512 75.565) (end 179.34 74.737) (width 0.4) (layer F.Cu) (net 8) (tstamp 5FF79AD0) (status 800000))
  (segment (start 179.34 74.737) (end 179.34 74.787) (width 0.4) (layer F.Cu) (net 8) (status C00000))
  (segment (start 179.34 74.737) (end 180.406 74.737) (width 0.4) (layer F.Cu) (net 8) (status 400000))
  (segment (start 178.054 74.791) (end 177.8 74.537) (width 0.4) (layer B.Cu) (net 8) (tstamp 5FF79AC9) (status 800000))
  (segment (start 178.054 75.057) (end 178.054 74.791) (width 0.4) (layer B.Cu) (net 8) (tstamp 5FF79AC8))
  (segment (start 178.562 75.565) (end 178.054 75.057) (width 0.4) (layer B.Cu) (net 8) (tstamp 5FF79AC7))
  (segment (start 180.086 75.565) (end 178.562 75.565) (width 0.4) (layer B.Cu) (net 8) (tstamp 5FF79AC6))
  (segment (start 180.34 75.311) (end 180.086 75.565) (width 0.4) (layer B.Cu) (net 8) (tstamp 5FF79AC5))
  (segment (start 180.34 74.803) (end 180.34 75.311) (width 0.4) (layer B.Cu) (net 8) (tstamp 5FF79AC4))
  (segment (start 180.467 74.676) (end 180.34 74.803) (width 0.4) (layer B.Cu) (net 8) (tstamp 5FF79AC3))
  (via (at 180.467 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 180.406 74.737) (end 180.467 74.676) (width 0.4) (layer F.Cu) (net 8) (tstamp 5FF79AC0))
  (segment (start 181.34 73.787) (end 181.34 73.009) (width 0.4) (layer F.Cu) (net 9) (status 400000))
  (segment (start 179.59 71.259) (end 179.59 70.866) (width 0.4) (layer F.Cu) (net 9) (tstamp 5FF79C27) (status C00000))
  (segment (start 181.34 73.009) (end 179.59 71.259) (width 0.4) (layer F.Cu) (net 9) (tstamp 5FF79C26) (status 800000))
  (segment (start 181.34 73.787) (end 181.34 73.009) (width 0.4) (layer B.Cu) (net 10) (status 400000))
  (segment (start 179.59 71.259) (end 179.59 70.866) (width 0.4) (layer B.Cu) (net 10) (tstamp 5FF79C2B) (status C00000))
  (segment (start 181.34 73.009) (end 179.59 71.259) (width 0.4) (layer B.Cu) (net 10) (tstamp 5FF79C2A) (status 800000))
  (segment (start 175.32 75.2475) (end 176.3395 75.2475) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF79A81) (status 400000))
  (segment (start 176.669 74.168) (end 177.8 73.037) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF79C20) (status 800000))
  (segment (start 176.657 74.168) (end 176.669 74.168) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 176.657 74.168) (end 176.657 74.93) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF79A7F))
  (segment (start 176.657 74.93) (end 176.3395 75.2475) (width 0.4) (layer F.Cu) (net 11) (tstamp 5FF79A80))
  (segment (start 177.8 73.037) (end 177.8 72.009) (width 0.4) (layer F.Cu) (net 11) (status 400000))
  (segment (start 179.34 72.787) (end 179.34 72.837) (width 0.4) (layer B.Cu) (net 11) (tstamp 5FF79A9B) (status C00000))
  (segment (start 178.562 72.009) (end 179.34 72.787) (width 0.4) (layer B.Cu) (net 11) (tstamp 5FF79A9A) (status 800000))
  (segment (start 177.8 72.009) (end 178.562 72.009) (width 0.4) (layer B.Cu) (net 11) (tstamp 5FF79A99))
  (via (at 177.8 72.009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 179.34 74.737) (end 179.34 74.565) (width 0.4) (layer B.Cu) (net 12) (status C00000))
  (segment (start 177.812 73.037) (end 177.8 73.037) (width 0.4) (layer B.Cu) (net 12) (tstamp 5FF79A8C) (status C00000))
  (segment (start 179.34 74.565) (end 177.812 73.037) (width 0.4) (layer B.Cu) (net 12) (tstamp 5FF79A8B) (status C00000))
  (segment (start 168.021 72.656) (end 168.263 72.656) (width 0.4) (layer F.Cu) (net 13) (status C00000))
  (segment (start 169.2275 70.1675) (end 170.12 70.1675) (width 0.4) (layer F.Cu) (net 13) (tstamp 5FF7A363) (status 800000))
  (segment (start 168.91 70.485) (end 169.2275 70.1675) (width 0.4) (layer F.Cu) (net 13) (tstamp 5FF7A362))
  (segment (start 168.91 72.009) (end 168.91 70.485) (width 0.4) (layer F.Cu) (net 13) (tstamp 5FF7A361))
  (segment (start 168.263 72.656) (end 168.91 72.009) (width 0.4) (layer F.Cu) (net 13) (tstamp 5FF7A360) (status 400000))
  (segment (start 168.021 70.116) (end 168.136 70.116) (width 0.4) (layer F.Cu) (net 14) (status C00000))
  (segment (start 168.7195 69.5325) (end 170.12 69.5325) (width 0.4) (layer F.Cu) (net 14) (tstamp 5FF7A367) (status 800000))
  (segment (start 168.136 70.116) (end 168.7195 69.5325) (width 0.4) (layer F.Cu) (net 14) (tstamp 5FF7A366) (status 400000))
  (segment (start 170.12 75.2475) (end 172.2755 75.2475) (width 0.4) (layer F.Cu) (net 15) (status 400000))
  (segment (start 179.59 69.457) (end 179.59 69.215) (width 0.4) (layer F.Cu) (net 15) (tstamp 5FF79C4D) (status C00000))
  (segment (start 178.943 70.104) (end 179.59 69.457) (width 0.4) (layer F.Cu) (net 15) (tstamp 5FF79C4C) (status 800000))
  (segment (start 178.562 70.104) (end 178.943 70.104) (width 0.4) (layer F.Cu) (net 15) (tstamp 5FF79C4B))
  (via (at 178.562 70.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 177.927 70.104) (end 178.562 70.104) (width 0.4) (layer B.Cu) (net 15) (tstamp 5FF79C48))
  (segment (start 177.546 69.723) (end 177.927 70.104) (width 0.4) (layer B.Cu) (net 15) (tstamp 5FF79C47))
  (segment (start 172.974 69.723) (end 177.546 69.723) (width 0.4) (layer B.Cu) (net 15) (tstamp 5FF79C46))
  (segment (start 172.72 69.977) (end 172.974 69.723) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 172.72 74.803) (end 172.72 72.644) (width 0.4) (layer B.Cu) (net 15) (tstamp 5FF79C3E))
  (via (at 172.72 74.803) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 172.2755 75.2475) (end 172.72 74.803) (width 0.4) (layer F.Cu) (net 15) (tstamp 5FF79C3B))
  (segment (start 172.72 72.644) (end 172.72 69.977) (width 0.3) (layer B.Cu) (net 15) (tstamp 5FF79C42))
  (segment (start 175.32 73.3425) (end 176.3395 73.3425) (width 0.4) (layer F.Cu) (net 16) (status 400000))
  (segment (start 176.784 72.39) (end 176.784 70.104) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 176.784 70.104) (end 177.8 69.088) (width 0.4) (layer F.Cu) (net 16) (tstamp 5FF79AAD))
  (segment (start 177.8 69.088) (end 178.562 69.088) (width 0.4) (layer F.Cu) (net 16) (tstamp 5FF79AAE))
  (via (at 178.562 69.088) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 178.562 69.088) (end 178.689 69.215) (width 0.4) (layer B.Cu) (net 16) (tstamp 5FF79AB1))
  (segment (start 178.689 69.215) (end 179.59 69.215) (width 0.4) (layer B.Cu) (net 16) (tstamp 5FF79AB2) (status 800000))
  (segment (start 176.3395 73.3425) (end 176.784 72.898) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 176.784 72.898) (end 176.784 72.39) (width 0.4) (layer F.Cu) (net 16) (tstamp 5FF79C23))
  (segment (start 181.09 69.215) (end 193.675 69.215) (width 0.4) (layer F.Cu) (net 17) (status C00000))
  (segment (start 193.675 69.215) (end 194.31 69.85) (width 0.4) (layer F.Cu) (net 17) (tstamp 5FF79A4F) (status C00000))
  (segment (start 181.09 69.215) (end 193.675 69.215) (width 0.4) (layer B.Cu) (net 18) (status C00000))
  (segment (start 193.675 69.215) (end 194.31 69.85) (width 0.4) (layer B.Cu) (net 18) (tstamp 5FF79AA7) (status C00000))
  (segment (start 181.09 70.866) (end 181.09 70.981) (width 0.4) (layer F.Cu) (net 19) (status C00000))
  (segment (start 193.675 71.755) (end 194.31 72.39) (width 0.4) (layer F.Cu) (net 19) (tstamp 5FF79C35) (status C00000))
  (segment (start 181.864 71.755) (end 193.675 71.755) (width 0.4) (layer F.Cu) (net 19) (tstamp 5FF79C34) (status 800000))
  (segment (start 181.09 70.981) (end 181.864 71.755) (width 0.4) (layer F.Cu) (net 19) (tstamp 5FF79C33) (status 400000))
  (segment (start 181.09 70.866) (end 181.09 70.981) (width 0.4) (layer B.Cu) (net 20) (status C00000))
  (segment (start 193.675 71.755) (end 194.31 72.39) (width 0.4) (layer B.Cu) (net 20) (tstamp 5FF79C30) (status C00000))
  (segment (start 181.864 71.755) (end 193.675 71.755) (width 0.4) (layer B.Cu) (net 20) (tstamp 5FF79C2F) (status 800000))
  (segment (start 181.09 70.981) (end 181.864 71.755) (width 0.4) (layer B.Cu) (net 20) (tstamp 5FF79C2E) (status 400000))

)
