G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2021-03-25T12:21:02+01:00*
G04 #@! TF.ProjectId,keg02,6b656730-322e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-03-25 12:21:02*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.050000*%
G04 APERTURE END LIST*
D10*
X149860000Y-101600000D02*
X99060000Y-101600000D01*
X149860000Y-76200000D02*
X149860000Y-101600000D01*
X99060000Y-76200000D02*
X149860000Y-76200000D01*
X99060000Y-76200000D02*
X99060000Y-101600000D01*
M02*
